<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione HTML/CSS 1</title>
</head>

<body>
    <header>
        <a href="#footer">Scorri giù</a>
        <h1>Manuel Barone</h1>
        <h2>baronemanuel05@gmail.com</h2>
    </header>

    <main>
        <a href="javascript:void(0)"><img
                src="https://media.licdn.com/dms/image/D4E03AQHI6waTZ3fDcg/profile-displayphoto-shrink_800_800/0/1679059823519?e=1720051200&v=beta&t=hFJ1kXkc4dQVj04539NIHKbvCBtnqGutLo7MG8w0IG0"
                alt="immagine linkedin"></a>
        <p>Ciao sono Manuel,
            sono un perito informatico e sono molto appassionato di tecnologia e innovazione fin da piccolo.
            La mia curiosità mi ha spinto a provare ad entrare nel mondo del lavoro informatico ed eccomi qua ad
            iniziare questo percorso di studi con voi!</p>
        <p>I miei hobbies principali sono: <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio alias
            magnam rem dicta eos vitae sapiente ea fugit dignissimos natus laudantium saepe praesentium, maxime
            officiis, nisi hic tempora eveniet id.</p>
        <p>Lorem, ipsum dolor <a href="javascript:void(0)">sit amet consectetur adipisicing elit.</a> Sit doloremque in
            omnis illum asperiores enim corrupti! Consequatur, dignissimos atque libero voluptate, exercitationem
            aliquid rem quas officiis sit eius veniam quae.</p>
        <a href="https://github.com/Zoltan3do" title="github" rel="nofollow">Github</a>
        <br>
        <a href="https://www.linkedin.com/in/manuel-barone-093b43269/" title="linkedin" rel="nofollow">Linkedin</a>

        <div>
            <h2>Le mie competenze</h2>
            <ul>
                <li><abbr title="Hyper Text Markup Language">HTML</abbr></li>
                <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
            </ul>

            <h2>Competenze da acquisire</h2>
            <ol>
                <li><abbr title="Java Script">JS</abbr></li>
                <li>React</li>
                <li><abbr title="Type Script">TS</abbr></li>
                <li>Sass</li>
                <li>Postgre</li>
            </ol>
        </div>

        <h2>Esperienze lavorative</h2>
        <table style="border: 1px solid black;">
            <tr>
                <th>Apr 2023 - Mag 2023</th>
                <th>Gen 2023 - Lug 2023</th>
                <th>Mag 2020 - Lug 2020</th>
            </tr>
            <tr>
                <td>Consulente IT</td>
                <td>Consulente Software QA Tester</td>
                <td>Attendant to the revision of auto and motion</td>
            </tr>
            <tr>
                <td>S.G.I</td>
                <td>Quence - Quality in essence</td>
                <td>AMATO ALLESTIMENTI</td>
            </tr>
        </table>
        <h2>Esperienze accademiche</h2>
        <table style="border: 1px solid black;">
            <tr>
                <th>Set 2015 - Lug 2019</th>
            </tr>
            <tr>
                <td>Computer Science</td>
            </tr>
            <tr>
                <td>High School I.T.I.I G. Marconi</td>
            </tr>
            
        </table>

    </main>

    <hr>
    <footer id="footer">
        <p>Copyright &copy; Manuel Barone</p>
    </footer>

</body>

</html>